<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cirurgias-MedPlus</title>
  <link href="cirurgia.css" rel="stylesheet" type="text/css" />
</head>

<header>
        
            <div class="topico">
                <img src="images/logoespee.png" height="40%" width="300px" button id="botlogo" onclick="voltar()">
                
        
<a href="/"><button class="botop">Home</button></a>
<a href="/exames.html"><button class="botop">Exames</button></a>
<a href="/"><button class="botop">Unidades</button></a>
<a href="/cirurgia.html"><button class="botop">Cirurgias</button></a>
<a href="/planos.html"><button class="botop">Planos</button></a>
<img src="images/iconelogin.png" height="80px" width="80px" id="foto2" button id="botlogi" onclick="login()">
</div>
</header>
<br>
<br>
<br>

<style>
html {
	height: 100%;
	width: 100%;
}

.botao {
	height: 200px;
	width: 50px;
	margin-top: 10%;
	margin-left: 12%;
   
}

select {
	min-width: 3000%;
	height: 40px;
    background-color: #d9d9d965;
    border-radius: 2px solid rgba(5, 5, 5, 0.726);

}


#foto2 {
	margin-left: 70%;
    

}

#imagem{
    width: 100%;
}

.foto {
	padding: 0px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.topico {
	padding: 0px;
	margin-bottom: 0px;
}

.tudo {
	padding: 0px;

}

/*#foto2{
  margin-left: 90%;
}

.icone{
  margin-left: 90%;
  margin-

}*/
#botlogo{
    background-color: #6d6d6d00;
    border: 0px;
}
    
    /* Inicio cabeçalho */
   
    #botlogo{
      margin-right: 12%;
      margin-top: 20px;

    }

      .botop{
        background-color: #93D1FF;
        border-radius: 40px;
        border-color: #ffffff;
        height: 50px;
        width: 170px;
        font-family: Mate SC;
        font-size: 18px;
        margin-bottom: 10%;
        margin-top: 10px; 
    }
    
    .linha{
     margin-left: 690px;
     margin-top: 100px;
    }
    
   
    .botop:hover{
      background-color: #93D1FF;
      box-shadow: 5px 2px #4b93ca;
      transform: scale(1.1);
      transition: all 0.5s;
  }
  
  #foto2 {
	margin-left: 18%;
}

  #foto2:hover{
    
      transform: scale(1.1);
      transition: all 0.5s;
  }



.foto {
	padding: 0px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.topico {
	padding: 0px;
	margin-bottom: 0px;
        display: flex;
        align-items: center;
}


   .logincerto{
    align-content: center;
   }
   
 
    .botao{
        width: 600px;
        justify-content: space-between;
        padding: 15px;
        padding-left: 10px;
        align-items: center;

    }

    

    
      #entrar{
        background-color: #92D1FF; 
        border-radius: 15px ;
        border: 2px;
        width: 200px;
        height: 40px;
        box-shadow:2px 3px #466f8b;
        margin-top: 10px;
        margin-left: 600px;

      }

      #especialidades{
        border-radius: 10px;
      }

      /*@font-face {
        font-family: mate-sc;
        src: url(C:\MEUS DOCUMENTOS\GitHub\ClinicaMedPlus.github.io\Mate_SC.zip);
      } */

      #escolha{
        margin-left: 300px;
        margin-bottom: 30px;
      }

      .label{
        color: #00000075;
        width: 200px;
        margin-top: 20px;

      }

      * {
        border: 1px solid rgba(255, 0, 0, 0);
      }

      
#subTela {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 30px;
	width: 600px;
    height: 200px;
	max-width: 90%;
	border-radius: 8px;
	box-shadow: 0 2px 6px #2079b0(0, 0, 0, 0.3);
	text-align: center;
	
	border: 2px solid #92D1FF;
}
#sub{
    width: 600px;
    
}
#mandar{
    background-color: #92D1FF; 
    border-radius: 15px ;
    border: 2px;
    width: 200px;
    height: 40px;
    box-shadow:2px 3px #466f8b;
    margin-top: 30px;
    margin-left: 0px;
}

#subTela2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 30px;
	width: 600px;
    height: 200px;
	max-width: 90%;
	border-radius: 8px;
	box-shadow: 0 2px 6px #2079b0(0, 0, 0, 0.3);
	text-align: center;
	border: 2px solid #92D1FF;
}

    #titulo{
      font-size: 100px;
      margin-top: -200px;
      margin-left: 450px;
    }
</style>
<body>
  <!--cabeçalho-->
  



  
  
  <!--botao-->

 
  <div class="imagem"><img src="images/cirurgia.png" id="imagem">
  <form class="botao">
    <p id="titulo">Cirurgias</p>
    
    <div class="label"><label id="labell">Escolha uma especialidade</label></div>
    <select name="linguagem" required="required" id="cirurgias">

      <option value="">Selecione...</option>
      <option>Cirurgia Cardiovascular</option>
      <option>Cirurgia Geral</option>
      <option>Neurocirurgia</option>
      <option>Cirurgia do Aparelho Digestivo</option>
      <option>Cirurgia Cabeça</option>
      <option>Cirurgia Plástica</option>
      <option>Cirurgia Vascular</option>
      <option>Cirurgia Torácica</option>
      <option>Cirurgia Oncológica</option>
      <option>Cirurgia Pediátrica</option>
      <option>Cirurgia Coloproctológica</option>
      
      
    </select>
 <br>
 <div class="label"><label id="labell">Selecione um médico</label></div>
    <select name="linguagem" required="required" id="medicos">

        <option value="">Selecione...</option>
        <option>Alváres Barreto Santana</option>
        <option>Alline Barros dos Santos</option>
        <option>Carlos Ferreira dos Santos</option>
        <option>Fátima Bernardes da Silva</option>
        <option>Fátima Celistino Almeida</option>
        <option>Fernada Hira </option>
        <option>Jonas Augusto Fraires</option>
        <option>Samara Cariri dos Santos</option>
        <option>Yago Hurin Carvalho</option>
      
      </select>
  
    <button type="submit" onclick="apenasse()" id="entrar">Enviar</button>



    <div id="subTela" style="display: none;">
        <img src= "images/realizou.png" id="sub">
        <label for="sim" id="sim">Sim</label>
        <input type="radio" id="sim" name="resposta" value="sim">
        <label for="nao">Não</label>
        <input type="radio" id="nao" name="resposta" value="nao">
        <button onclick="verificarResposta()" id="mandar">Confirmar</button>
        <button onclick="fecharSubTela()" id="mandar">Fechar</button>
    </div>

   


    <script>
        function apenasse(){event.preventDefault();
        var cirurgias = document.getElementById('cirurgias');
        var abc = (cirurgias).value;

        var medicos = document.getElementById('medicos');
        var def = (medicos).value;

        if( abc == "") {
            window.alert("Selecione uma especialidade");
        } if( def == "") {
            window.alert("Selecione um médico"); 
        } if( abc != "" && def != "" ) {
            return abrirSubTela();
        }
    }


        function abrirSubTela() {
            document.getElementById("subTela").style.display = "block";
        }

        

        function fecharSubTela() {
            document.getElementById("subTela").style.display = "none";
        }
      

        function verificarResposta() {
            var cirurgias = document.getElementById('cirurgias');
        var abc = (cirurgias).value;

        var medicos = document.getElementById('medicos');
        var def = (medicos).value;

            var resposta = document.querySelector('input[name="resposta"]:checked');

            if (resposta) {
                if (resposta.value === "sim") {
                    alert("Por favor, ligue para a central de atendimentos MED+ para confirmar a sua " + abc + " com o(a) médico(a) " + def +"!");
                  
                } else if (resposta.value === "nao") {
    
                    fecharSubTela();
                }
            } else {
                alert("Por favor, selecione 'Sim' ou 'Não'.");
            }
        }

   function voltar(){event.preventDefault();
    window.location.href="/";

  }


  function login(){event.preventDefault();
    window.location.href="/login";

  }

    </script>
  </form>
 

</body>

</html>
