<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Especialidades-MedPlus</title>
  <link href="especialidades.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--cabeçalho-->
  <header>
    <div class="header">
    <div class="topico">
<img src="images/logoespee.png" height="40%" width="300px" button id="botlogo" onclick="voltar()">
    

        
        <img src="images/iconesaida.png" height="80px" width="80px" id="foto2" button id="botlogo" onclick="voltar()">
        <img src="images/iconelogin.png" height="80px" width="80px" id="foto3" button id="botlogo" onclick="login()">

  </div>
</div>
  </header>


<style>
html {
	height: 100%;
	width: 100%;
}

.botao {
	height: 200px;
	width: 50px;
	margin-top: 10%;
	margin-left: 12%;
   
}

select {
	min-width: 3000%;
	height: 40px;
    background-color: #d9d9d965;
    border-radius: 2px solid rgba(5, 5, 5, 0.726);

}


#foto2 {
	margin-left: 70%;
    

}



.foto {
	padding: 0px;
	margin-top: 30px;
	margin-bottom: 10px;
}

.topico {
	padding: 0px;
	margin-bottom: 0px;
}

.tudo {
	padding: 0px;

}

/*#foto2{
  margin-left: 90%;
}

.icone{
  margin-left: 90%;
  margin-

}*/
#botlogo{
    background-color: #6d6d6d00;
    border: 0px;
}
    .header {
        
    }

    

    .slider{
        margin: 0 auto;
        width: 400%;
        height: 400px;
        overflow: hidden;
      }
      
      .slides{
        width: 100%;
        height: 350px;
        display: flex;
      }
      
      .slides input{
        display: none;
      }
      
      .slide{
        width: 25%;
        position: relative;
        transition: 1s;
      }
      
      .slide img{
        width:  100%;
        
      }
      
      .manual-navigation{
        position: absolute;
        width: 980px;
        margin-top: 59px;
        display: flex;
        justify-content: center;
        margin-left: 23%;
       
        
      }
      
      .manual-btn{
        border: 2px solid #000000;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        padding: 23px;
        border-radius: 10px;
       
      }
      
      .manual-btn:not(:last-child){
        margin-right: 5px;
      }
      
      .manual-btn:hover{
        background-color: #171d20;
      }
      
      #radio1:checked ~ .first{
        margin-left: 0;
      }
      
      #radio2:checked ~ .first{
        margin-left: -25%;
      }
      
      #radio3:checked ~ .first{
        margin-left: -50%;
      }
      
      #radio4:checked ~ .first{
        margin-left: -75%;
      }
      
      .navigation-auto div{
        border: 2px solid #92D1FF;
        padding: 23px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
        
      }
      
      .navigation-auto{
        position: absolute;
        width: 980px;
        margin-top: 408px;
        display: flex;
        justify-content: center;
        margin-left: 23%;
      }
      
      .navigation-auto div:not(:last-child){
        margin-right: 5px;
      }
      
      
      #radio1:checked ~ .navigation-auto .auto-btn1{
        background-color: #92D1FF ;
        
      }
      
      
      #radio2:checked ~ .navigation-auto .auto-btn2{
        background-color: #92D1FF;
      }
      
      
      #radio3:checked ~ .navigation-auto .auto-btn3{
        background-color: #92D1FF;
      }
      
      
      #radio4:checked ~ .navigation-auto .auto-btn4{
        background-color: #92D1FF;
      }
    
      #entrar{
        background-color: #92D1FF; 
        border-radius: 15px ;
        border: 2px;
        width: 200px;
        height: 40px;
        box-shadow:2px 3px #466f8b;
        margin-top: 10px;
        margin-left: 600px;

      }

      #especialidades{
        border-radius: 10px;
      }

      /*@font-face {
        font-family: mate-sc;
        src: url(C:\MEUS DOCUMENTOS\GitHub\ClinicaMedPlus.github.io\Mate_SC.zip);
      } */

      #escolha{
        margin-left: 300px;
        margin-bottom: 30px;
      }
</style>
  
  <!--carrossel-->
  <div class="slider"> 

    <div class="slides">

        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
            <img src="images/especialidades.png" alt="Imagem 1">
        </div>
        <div class="slide">
            <img src="images/especialidades2.png" alt="Imagem 2">
        </div>
        <div class="slide">
            <img src="images/especialidades3.png" alt="Imagem 3">
        </div>
        <div class="slide">
            <img src="images/especialidades4.png" alt="Imagem 4">
        </div>

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>

    </div>

    <div class="manual-navigation">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>

</div>
  <!--botao-->

 

  <form class="botao">
    <div class="texto"><img src="images/escolha.png" id="escolha">
    <!--<label>Escolha uma especialidade</label> -->
    <select name="linguagem" required="required" id="especialidades">

      <option value="">Selecione...</option>
      <option>Alergia e Imunologia</option>
      <option>Anestesiologia</option>
      <option>Dermatologia</option>
      <option>Infectologia</option>
      <option>Cardiologia</option>
      <option>Neurologia</option>
      <option>Cirurgia</option>
      <option>Cirurgia Plástica</option>
      <option>Ortopedia</option>
      <option>Geriatria</option>
      <option>Ginecologia</option>
      <option>Obstetríscia</option>
      <option>Mastologia</option>
      <option>Oftalmologia</option>
      <option>Otorrinolaringologista</option>
      <option>Pediatria</option>
      <option>Radiologia</option>
      <option>Reumatologia</option>
      <option>Urologia</option>
    </select>

    <button type="submit" onclick="procurar()" id="entrar">Enviar</button>


  </form>

  <script>
    function procurar() {event.preventDefault();
        var especialidade = document.getElementById('especialidades');
        var abc = (especialidades).value;


        var especial = [
            { "especialidade": "Cirurgia" },
            { "especialidade": "Cirurgia Plástica" },
            { "especialidade": "" },
           

        ];


        
        if (abc == especial[0].especialidade) {
        window.alert("Cirurgia selecionada!");
        return esp();
        }  if( abc == especial[1].especialidade) {
            window.alert("Cirurgia Plástica selecionada!");
            return esp();
        }   if( abc == especial[2].especialidade) {
            window.alert("Selecione uma especialidade");
        }  if( abc != especial[0].especialidade && abc !=  especial[1].especialidade && abc != especial[2].especialidade) {
            window.alert( abc + " selecionada!");
            return redi();
        }
    }

    function redi() {event.preventDefault();
        window.location.href="/Consultas2.html";
    }

    function esp() {event.preventDefault();
        window.location.href="/cirurgia.html";
    }

    function voltar(){event.preventDefault();
      window.location.href="/index.html";

    }

    function login(){event.preventDefault();
      window.location.href="/opcoeslog.html";

    }
</script>

</body>

</html>
