
<!DOCTYPE html>
<html lang="ptbr">
  <title>Paciente Logado - Med+</title>
<head>

 
        <style>
        
            body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
       
    }
    fieldset {
        border: 3px solid #ffffff;
        height: 649px;
    }

   
    #vc{
        font-family: Mate SC;
        font-size: 35px;
        margin-left: 25px;
    }
            body {
                min-width: 320px;
                min-height: 240px;
                background-color: #f8f9fa;
                margin: 0px auto;
                padding: 0px auto;
                border-radius: 5vw;
                font-size: 24px;
                /* height: 100vh; */
            }

            .login-container {
                /* height: 50vh; */
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 0px;
                margin-top: 10px;
            }

            .login-card:hover {
                background-color: #c0c0bd;
                opacity: 75%;
            }

            .login-card {
               border: 1px solid #a8a8a9;
                /* Cor ciano */
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
            }

            .login-fields {
                justify-content: center;
                margin-left: 30px;
                font-size: 24px;
            }

          
            input {
                font-size: 28px;
                border-radius: 10px;
                border: 1px solid #a8a8a9;
            }

            #entrar {
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                background-color: #93D1FF;
                border-radius: 40px;
                border-color: #ffffff;
                height: 50px;
                width: 160px;
                font-family: Mate SC;
                margin-left: 68px;
            }
            
             #entrar:hover {
                background-color: #93D1FF;
                box-shadow: 5px 2px #4b93ca;
                transform: scale(1.1);
                transition: all 0.5s;
            }
  
            #logo {
              width: 450px;
              height: 180px;
              margin-left: 0px;
           }

        </style>
</head>

<body class="container">

    <header>
            
    </header>

    <main>
     <script>


  function fechar(){event.preventDefault();
    window.location.href="/";

  }
</script>
  <body>
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <br>

 
    

      <div class="login-container">
            <div class="login-card">
               <img src="images/logo_removebg_preview_1.png" alt="" id="logo">
                <form action="/login" method="post">
                    <div class="login-fields">
     

      <h1 id="vc">Você está logado!</h1>

   
                    <br>
                    <div class="login-fields"><button type="submit" onclick="fechar()"  id="entrar">Fechar</button></div>
                </form>
            </div>
        </div>

       

        </fieldset>
    </form>
  
 

    </div>
    </main>
    
    

    <!-- O código a seguir utiliza as classes do BootStrap-->
    <!-- <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <h3 style="text-align: center;">Login</h3>

                <form class="form-horizontal" action="/login" method="post">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="username">Usuário:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="username" name="username"
                                placeholder="Digite seu nome de usuário">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="pwd">Senha:</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Digite sua senha">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Entrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div> -->

    <footer>
       
    </footer>

</body>

</html>
