<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    /* Estilos CSS */


    body {
      background-color: #ffffff;


    }



    #foto2 {
      padding-left: 75%;
    }

    .container {
      align-items: center;

    }

    .Centro {
      width: 100%;

    }

    .Bloco1 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;

    }

    .Bloco2 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 300px;
    }


    .Bloco3 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 600px;
    }


    .Bloco4 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 600px;


    }


    .Bloco5 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 800px;


    }


    .Quadrado1 {}

    #Quadrado2 {
      padding: 0px 360px;
    }

    .Bloco6 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;

    }

    .Bloco7 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 300px;
    }


    .Bloco8 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 600px;
    }


    .Bloco9 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 600px;


    }


    .Bloco10 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 800px;


    }





    .Bloco11 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 800px;
    }

    .Bloco12 {
      background-color: #E7E7E7;
      border-radius: 15px 15px 15px 15px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin-top: 5px;
      right: 800px;
    }

    .barra-branca {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 20px;
      background-color: #2079B0;
      border: solid 1px;
      border-color: #2079B0;
    }







    .texto {
      color: #2079b0;
      font-size: 30px;
    }


    .quadradao {
      display: flex;

    }


    .imgmeio {
      position: absolute;
      top: 181px;
      left: 1200px;
      right: 10%;
      width: 652px;
      height: 616px;




    }

    .imgmeio2 {
      position: absolute;
      top: 181px;
      left: 73px;
      right: 10%;
      width: 652px;
      height: 616px;




    }

    .legenda {
      position: absolute;
      top: 181px;
      left: 73px;
      right: 10%;
      width: 652px;
      height: 616px;
    }

    .legand22 {
      position: absolute;
      top: 751px;
      left: -63px;
      right: 10%;
      width: 368px;
      height: 18px;
      color: #2079b0;
    }
  </style>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sobrenos.css">
  <title>Document</title>
</head>

<!--CABEÇALHO-->
<header>
  <div class="header">
    <div class="topico">
      <img src="logo.jpeg" height="40%" width="300px">

      <a href="sla.html"><img src="Voltar.jpeg" height="80px" width="80px" id="foto2"></a>

      <img src="login.jpeg" height="80px" width="80px" id="foto3">
    </div>
  </div>
</header>

<!--CORPO-->
<div class="container">

  <body>
    <div class="barra-branca"></div>

    <img src="sobrenostex.jpeg" class="imgmeio">
    <img src="2imagem.jpeg" class="imgmeio2">

    <div class="legenda">
      <footer>
        <p class="legand22">&copy; 2023 Clínica MED+. Todos os Direitos Reservados.</p>
      </footer>
    </div>
  </body>
</div>

</html>