<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Med+</title>
    <link rel="stylesheet" href="forms.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .box {
        background-color: rgb(255, 255, 255);
        width: 330px;
    }

    fieldset {
        border: 3px solid #ffffff;
        height: 649px;
    }

    #logo {
        width: 380px;
        height: 130px;
        margin-left: 10px;
    }


    #submit {
        background-color: #93D1FF;
        border-radius: 40px;
        border-color: #ffffff;
        height: 50px;
        width: 160px;
        font-family: Mate SC;
        font-size: larger;
        margin-left: 100px;


    }


    #submit:hover {
        background-color: #93D1FF;
        box-shadow: 5px 2px #4b93ca;
        transform: scale(1.1);
        transition: all 0.5s;

    }

    .crie {
        text-align: center;
        color: #93D1FF;
        margin-top: 139px;
    }

    #email {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    #senha {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;

    }

    #voltar {
        margin-left: -50px;

    }

    #nome {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;



    }

    #cpf {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    .jatem {
        margin-left: 110px;
    }

    #data {
        font-size: 16px;
    }

    #datanasc {
        background-color: #eceeef;
        width: 100px;
        height: 20px;
        border: 1px solid #a8a8a9;
    }
</style>

<body>
    <div class="box">

        <form method="POST" action="cadastro.php">
            <label>Login:</label><input type="text" name="login" id="login"><br>
            <label>Senha:</label><input type="password" name="senha" id="senha"><br>
            <input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">



            <br>
            <br>

            <div class="inputbox">
                <input type="checkbox" name="manter" id="manter" class="manter" required>
                <label for="manter"><b>Manter-se conectado</b></label>
            </div>
            <br>
            <br>

            <input href="/login.html" type="submit" name="submit" id="submit" value="Entrar">
            <br>
            <br>
            <div class="jatem">
                <a href="/login.html">Já tem uma conta?</a>

                </fieldset>
        </form>
    </div>
</body>

</html>
